# SEIP-LabAssignments2021

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ase2021_practical_assignments/: .project  pom.xml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/java/metricsexporter/: MetricsExporter.java  MetricsExporterFactory.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: SourceCodeAnalyzerFactoryTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
sourcecodeanalyzer/src/test/java/demo/: DemoClientTest.java
sourcecodeanalyzer/src/test/java/metricsexporter/: MetricsExporterFactoryTest.java  MetricsExporterTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialTest.java  MyMathIsPrimeTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid_file.txt
