<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.stamatiap</groupId>
  <artifactId>ase2021_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>practical-assignments-2021</name>
  <description>lab assignments for SEIP class</description>
  <modules>
  	<module>gradeshistogram</module>
    <module>unittesting</module>
  </modules>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.9.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.6</version>
			  <executions>
				  <execution>
					  <id>prepare-agent</id>
					  <goals>
					 	  <goal>prepare-agent</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>